<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo selectors </title>

    <style>
        
.indo{
border: 5px solid orangered;
background-color: rgb(241, 187, 7);
padding: 20px;
width: 200px;
border-radius: 10px;



}

.btn{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    background-color: blueviolet;
    border: none;
    padding:2px;
    cursor: pointer;
    font-size: 10px;
    font-weight: bold;
    border-radius: 10px;
    }
.btn:hover{
    background-color:teal;
}

a{
text-decoration: none;
}
a:hover{
      color: blue;
      background-color: orangered;
}
a:visited{
    background-color: brown;
    color: blue;
}
a:active{
    background-color: blue;
    color: pink;
}

    </style>

</head>

<body>

    <div class="indo">
        <h3> Quote </h3>
    

    <p >
        Dont't be afraid of losing people. Be afraid of losing yourself trying to please everyone else around you.
    </p>
    <a href="https://www.brainyquote.com/topics/daily-quotes "   class="btn" > Read more Qotes</a>
    <button class="btn">Categories</button>
</div>
</body>
</html>